[Service]
# This assumes that the NGINX instance will usually be used as an
# upstream proxy. Each incoming connection takes one FD for the client
# and one FD for the proxy. We add a few extra FDs to account for
# things like config and log files.
LimitNOFILE={{ (worker_connections * 2) + 32 }}
